{
	"Go Hello": {
		"scope": "go",
		"prefix": "go: hello",
		"body": [
			"package main\n",
			"import (",
			"\t\"fmt\"",
			")\n",
			"func main(){",
			"\tfmt.Println(\"Hello ${1:World}!!!\")",
			"}"
		],
		"description": "Hello World in Golang."
	},
	"Basic Go Function": {
		"scope": "golang",
		"prefix": "go: func",
		"body": [
			"func ${1:sampleFunc}(${2:a} ${3:int}) ${4:int} {",
			"\treturn ${2}",
			"}",
			""
		],
		"description": "A simple go function."
	},
	"Main Function": {
		"body": [
			"func main() {",
			"\tfmt.Println(\"Welcome to main() function\")",
			"}",
			""
		],
		"description": "Main function snippet.",
		"prefix": "go: main",
		"scope": "golang"
	},
	"Go Variable": {
		"scope": "go",
		"prefix": "go: var",
		"body": [
			"var ${1:x} string = \"$2\""
		],
		"description": "Declare a variable in Golang."
	},
	"Go Short Variable": {
		"scope": "go",
		"prefix": "go: short-var",
		"body": [
			"$1 := \"$2\""
		],
		"description": "Declare a variable using shorthand in Golang."
	},
	"Go Constant": {
		"scope": "go",
		"prefix": "go: const",
		"body": [
			"const $1 string = \"$2\""
		],
		"description": "Declare a constant in Golang."
	},
	"Go Condition": {
		"scope": "go",
		"prefix": "go: switch",
		"body": [
			"switch $1 {",
			"case $2:",
			"\tfmt.Println(\"Something\")",
			"case $3:",
			"\tfmt.Println(\"Something else\")",
			"}"
		],
		"description": "Declare a condition in Golang."
	},
	"Go Array": {
		"scope": "go",
		"prefix": "go: arr",
		"body": [
			"var $1 [$2]$3"
		],
		"description": "Declare an array in Golang."
	},
	"Go Slice": {
		"scope": "go",
		"prefix": "go: slice",
		"body": [
			"${1:a} := make([]$2, $3)",
			"$1 = append($1, ${4:\"some_val\"})"
		],
		"description": "Declare a slice in Golang."
	},
	"Go Map": {
		"scope": "go",
		"prefix": "go: map",
		"body": [
			"${1:m} := make(map[${2:string}]${3:string})",
			"${1}[$4]=$5"
		],
		"description": "Declare a map in Golang."
	},
	"Go Range": {
		"scope": "go",
		"prefix": "go: range",
		"body": [
			"for k, v := range $1 {",
			"\tfmt.Printf(\"%s -> %s\", k, v)",
			"}"
		],
		"description": "A range in Golang."
	},
	"Go Func Multiple": {
		"scope": "go",
		"prefix": "go: func-mult",
		"body": [
			"func returnMultipleVals() (${1:string}, ${2:string}) {",
			"\treturn ${3:\"abc\"}, ${4:\"xyz\"}",
			"}"
		],
		"description": "Function to return multiple values in Golang."
	},
	"Go Func Variadic": {
		"scope": "go",
		"prefix": "go: func-variadic",
		"body": [
			"func variadicFunction(${1:vals} ...${2:int}) {",
			"\tfor _, item := range $1 {",
			"\t\tfmt.Println(item)",
			"\t}",
			"}"
		],
		"description": "Variadic function in Golang."
	},
	"Go Pointers": {
		"scope": "go",
		"prefix": "go: pointer",
		"body": [
			"func callingFunc(){",
			"\t${1:i}:=${2:1}",
			"\tcalledFunc(&$1)",
			"}\n",
			"func calledFunc(iptr *${3:int}){",
			"\t\/\/Pointer dereferenced and value assigned below.",
			"\t*iptr = ${4:0}",
			"}"
		],
		"description": "Pointers in Golang."
	},
	"Go Struct": {
		"scope": "go",
		"prefix": "go: struct",
		"body": [
			"type person struct {",
			"\tname string",
			"\tage  int",
			"}\n",
			"func createStruct() {",
			"\ts := person{name: \"Sean\", age: 50}\n",
			"\tfmt.Println(\"Details: \",s.name)",
			"}"
		],
		"description": "Buffered Channels in Golang."
	},
	"Go Struct Embedded": {
		"scope": "go",
		"prefix": "go: struct-embedded",
		"body": [
			"type ${1:base} struct {",
			"\tsampleValX int",
			"}\n",
			"type ${2:container} struct {",
			"\t$1",
			"\tsampleValY string",
			"}",
			"func sampleCall(){",
			"\tc := $2{",
			"\t\t$1 : $1{",
			"\t\t\tsampleValX: 1,",
			"\t\t},",
			"\t\tsampleValY: \"something\",",
			"\t}",
			"\tfmt.Println(c.sampleValY)",
			"}"
		],
		"description": "Embedded Struct in Golang."
	},
	"Go Struct Method": {
		"scope": "go",
		"prefix": "go: struct-method",
		"body": [
			"func (s ${1:SampleStruct}) ${2:SampleMethod}() string {",
			"\treturn fmt.Sprintf(\"Sample val was %s\", s.SampleProperty)",
			"}"
		],
		"description": "Method for a struct on Golang."
	},
	"Go Error": {
		"scope": "go",
		"prefix": "go: error",
		"body": [
			"var someCondition bool = false",
			"if (someCondition){",
			"\terrors.New(\"Something broke.\")",
			"}"
		],
		"description": "Error in Golang."
	},
	"Go Routine Anonymous": {
		"scope": "go",
		"prefix": "go: routine-anon",
		"body": [
			"go func(msg string) {",
			"\tfmt.Println(msg)",
			"}(\"sample msg\")"
		],
		"description": "Go routine with anonymouse func in Golang."
	},
	"Go Routine": {
		"scope": "go",
		"prefix": "go: routine-basic",
		"body": [
			"func sampleFunc(msg string){",
			"\tfmt.Println(msg)",
			"}\n",
			"func callerFunc(){",
			"\tgo sampleFunc(\"sample msg\")",
			"}"
		],
		"description": "Go routine with anonymouse func in Golang."
	},
	"Go Channel": {
		"scope": "go",
		"prefix": "go: channel",
		"body": [
			"\/\/Creating a channel.",
			"ch := make(chan string)\n",
			"\/\/Blocking send to channel.",
			"go func() { ",
			"\tch <- \"ping\" ",
			"}()\n",
			"\/\/Blocking read from channel.",
			"msg := <-ch",
			"fmt.Println(msg)",
			""
		],
		"description": "Channel in Golang."
	},
	"Go Buffered Channel": {
		"scope": "go",
		"prefix": "go: channel-buffered",
		"body": [
			"\n\/\/Buffered channels accept limited no.",
			"\/\/of values without concurrent receiver.\n",
			"\/\/Creating buffered Channel.",
			"ch := make(chan string, 2)\n",
			"\/\/Sending to Channel.",
			"ch <- \"buffered\"",
			"ch <- \"channel\"\n",
			"\/\/Values received later.",
			"fmt.Println(<-ch)",
			"fmt.Println(<-ch)"
		],
		"description": "Buffered Channels in Golang."
	},
	"Go Channel Select": {
		"scope": "go",
		"prefix": "go: channel-wait-select",
		"body": [
			"${1:c1} := make(chan string)",
			"${2:c2} := make(chan string)\n",
			"go func() {",
			"\ttime.Sleep(1 * time.Second)",
			"\t$1 <- \"one\"",
			"}()\n",
			"go func() {",
			"\ttime.Sleep(2 * time.Second)",
			"\t$2 <- \"two\"",
			"}()\n",
			"for i := 0; i < 2; i++ {",
			"\tselect {",
			"\tcase ${3:msg1} := <-$1:",
			"\t\tfmt.Println(\"received\", $3)",
			"\tcase ${4:msg2} := <-$2:",
			"\t\tfmt.Println(\"received\", $4)",
			"\t}",
			"}"
		],
		"description": "Using Select to wait Channels in Golang."
	},
	"Go Channels Range": {
		"scope": "go",
		"prefix": "go: channels-range",
		"body": [
			"${1:ch} := make(chan string, 2)",
			"$1 <- \"first_msg\"",
			"$1 <- \"second_msg\"",
			"close($1)",
			"for ${2:elem} := range $1 {",
			"\tfmt.Println($2)",
			"}"
		],
		"description": "Channels Range in Golang."
	},
	"Go Worker Pools": {
		"scope": "go",
		"prefix": "go: worker-pools",
		"body": [
			"func worker(id int, jobs <-chan int, results chan<- int) {",
			"\t\/\/Run concurrent worker instances.",
			"\t\/\/Receive work on the jobs channel.",
			"\t\/\/Send corresponding results to resulting channel.",
			"\tfor j := range jobs {",
			"\t\tfmt.Println(\"worker\", id, \"started  job\", j)",
			"\t\ttime.Sleep(time.Second)",
			"\t\tfmt.Println(\"worker\", id, \"finished job\", j)",
			"\t\tresults <- j * 2",
			"\t}",
			"}\n",
			"func callerFunc(){",
			"\tconst numJobs = 5\n",
			"\t\/\/Create channel to create jobs and track results.",
			"\tjobs := make(chan int, numJobs)",
			"\tresults := make(chan int, numJobs)\n",
			"\t\/\/Initiate workers.",
			"\tfor w := 1; w <= 3; w++ {",
			"\t\tgo worker(w, jobs, results)",
			"\t}\n",
			"\t\/\/Send jobs to the channel.",
			"\tfor j := 1; j <= numJobs; j++ {",
			"\t\tjobs <- j",
			"\t}",
			"\tclose(jobs)\n",
			"\t\/\/Collect results from jobs.",
			"\tfor a := 1; a <= numJobs; a++ {",
			"\t\t<-results",
			"\t}",
			"}"
		],
		"description": "Worker Pools with Channels in Golang."
	},
	"Go WaitGroup": {
		"scope": "go",
		"prefix": "go: waitgroup",
		"body": [
			"var ${1:wg} sync.WaitGroup"
		],
		"description": ""
	},
	"Go WaitGroup Snippet": {
		"scope": "go",
		"prefix": "go: waitgroup-snippet",
		"body": [
			"func worker(id int){",
			"\tfmt.Printf(\"Worker %d starting\", id)",
			"\ttime.Sleep(time.Second)",
			"\tfmt.Printf(\"Worker %d done\", id)",
			"}\n",
			"func callerFunc (){",
			"\t\/\/Create WaitGroup to wait on",
			"\t\/\/all goroutines to finish.",
			"\tvar wg sync.WaitGroup\n",
			"\t\/\/Increment WaitGroup and",
			"\t\/\/create multiple gorountines.",
			"\tfor i := 1; i <= 5; i++ {",
			"\t\twg.Add(1)",
			"\t\ti := i",
			"\t\t\/\/Wrap the worker call in a closure that",
			"\t\t\/\/makes sure to tell the WaitGroup",
			"\t\t\/\/that this worker is done.",
			"\t\tgo func() {",
			"\t\t\tdefer wg.Done()",
			"\t\t\tworker(i)",
			"\t\t}()",
			"\t}",
			"\t\/\/Block until the WaitGroup",
			"\t\/\/counter goes back to 0.",
			"\twg.Wait()",
			"\t\/\/Note: Order of workers starting up and",
			"\t\/\/finishing is likely to be different.",
			"}"
		],
		"description": "WaitGroup in Golang."
	},
	"Go Mutex": {
		"scope": "go",
		"prefix": "go: mutex-snippet",
		"body": [
			"var x  = 0\n",
			"func sampleAction(wg *sync.WaitGroup, m *sync.Mutex) {",
			"\tm.Lock()",
			"\tx = x + 1",
			"\tm.Unlock()",
			"\twg.Done()",
			"}\n",
			"func callerFunc() {",
			"\tvar w sync.WaitGroup",
			"\tvar m sync.Mutex",
			"\tfor i := 0; i < 10; i++ {",
			"\t\tw.Add(1)",
			"\t\tgo sampleAction(&w, &m)",
			"\t}",
			"\tw.Wait()",
			"\tfmt.Println(\"value of x\", x)",
			"}"
		],
		"description": "Mutex snippet in Golang."
	},
	"Go Http Server Hello World": {
		"scope": "go",
		"prefix": "go: server-hello",
		"body": [
			"package main\n",
			"import (",
			"\t\"fmt\"",
			")\n",
			"func helloWorld(w http.ResponseWriter, r *http.Request){",
			"\tfmt.Fprintf(w, \"hello\")",
			"}\n",
			"func main(){",
			"http.HandleFunc(\"/hello\", helloWorld)",
			"http.ListenAndServe(\":8090\", nil)",
			"}"
		],
		"description": "Go Server Hello World."
	},
	"Go Http Server Set Header": {
		"scope": "go",
		"prefix": "go: server-set-header",
		"body": [
			"//w is http.ResponseWriter",
			"w.Header().Set(\"${1:Content-Type}\",\"${2:application/json}\")"
		],
		"description": "Go Server Set Header."
	},
	"Go Http Server Read Form POST Value": {
		"scope": "go",
		"prefix": "go: server-form-post-value",
		"body": [
			"//r is *http.Request",
			"sampleVal := r.PostFormValue(\"sampleFormField\")",
			"if sampleVal == \"\" {",
			"\tsampleVal = \"somethingElse\"",
			"}"
		],
		"description": "Read value from Http Server form POST."
	},
	"Go Http Server Query String": {
		"scope": "go",
		"prefix": "go: server-query-string",
		"body": [
			"//r is *http.Request",
			"sampleValue := r.URL.Query().Get(\"sample\")"
		],
		"description": "Read query string value."
	},
	"Go Http Server Return JSON": {
		"scope": "go",
		"prefix": "go: server-return-json",
		"body": [
			"//Place this in your handler function.",
			"w.WriteHeader(http.StatusCreated)",
			"w.Header().Set(\"Content-Type\", \"application/json\")",
			"sampleResponse := make(map[string]string)",
			"sampleResponse[\"info\"] = \"Hola Mundo!\"",
			"jsonResp, err := json.Marshal(sampleResponse)",
			"if err != nil {",
			"\tlog.Fatalf(\"Something broke. Err: %s\", err)",
			"}",
			"w.Write(jsonResp)",
			"return"
		],
		"description": "Return JSON on Http Server."
	},
	"Go Server Serve Image": {
		"scope": "go",
		"prefix": "go: server-serve-image",
		"body": [
			"\tbuf, err := ioutil.ReadFile(\"sid.png\")",
			"",
			"\tif err != nil {",
			"\t\tlog.Fatal(err)",
			"\t}",
			"\tw.Header().Set(\"Content-Type\", \"image/png\")",
			"\tw.Write(buf)"
		],
		"description": "Go serve image with Http server."
	},
	"Go Test": {
		"scope": "go",
		"prefix": "go: unit-test",
		"body": [
			"func TestFunc(t *testing.T) {}"
		],
		"description": "Go Unit Test."
	},
	"Go Command Line Args": {
		"scope": "go",
		"prefix": "go: cli-args",
		"body": [
			"argsWithProg := os.Args",
			"argsWithoutProg := os.Args[1:]"
		],
		"description": "Go Command Line Arguments."
	},
	"Go Interface": {
		"scope": "go",
		"prefix": "go: interface",
		"body": [
			"type ${1:Shape} interface {",
			"\t${2:Area}() float64",
			"\t${3:Perimeter}() float64",
			"}"
		],
		"description": "Golang interface."
	},
	"Go Server Serve Static File": {
		"scope": "go",
		"prefix": "go: server-serve-static",
		"body": [
			"http.Handle(\"/\", http.FileServer(http.Dir(\"./static\")))"
		],
		"description": "Go serve static files with Http server."
	},
	"Go Write to File": {
		"scope": "go",
		"prefix": "go: file-write",
		"body": [
			"err = ioutil.WriteFile(\"${1:sampleFile.txt}\", ${2:sampleContent}, 0644)",
			"if err != nil {",
			"\tfmt.Println(err)",
			"\treturn",
			"}"
		],
		"description": "Go write to file."
	},
	"Go Write to Log": {
		"scope": "go",
		"prefix": "go: write-to-log",
		"body": [
			"\tf, err := os.OpenFile(\"${:sampleLogFile}\", os.O_RDWR|os.O_CREATE|os.O_APPEND, 0666)",
			"\tif err != nil {",
			"\t\tlog.Fatalf(\"File open error: %v\", err)",
			"\t}",
			"\tdefer f.Close()",
			"\tlog.SetOutput(f)",
			"\tlog.Println(\"Something got logged here.\")"
		],
		"description": "Go write to log file."
	},
	"Go Get Environment Variable": {
		"scope": "go",
		"prefix": "go: env-get",
		"body": [
			"\tval := os.Getenv(${1:VariableName})"
		],
		"description": "Get environment variable by name."
	},
	"Go Set Environment Variable": {
		"scope": "go",
		"prefix": "go: env-set",
		"body": [
			"\tval := os.Setenv(${1:VariableName}, \"${2:VariableValue}\")"
		],
		"description": "Set environment variable."
	},
	"Go Http Server Middleware": {
		"scope": "go",
		"prefix": "go: server-middleware",
		"body": [
			"func middleware(next http.Handler) http.Handler {",
			"\treturn http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {",
			"\t\t// Do something",
			"\t\tnext.ServeHTTP(w, r)",
			"\t})",
			"}"
		],
		"description": "Http Middleware"
	},
	"Go Http File Upload Handler": {
		"scope": "go",
		"prefix": "go: server-file-upload",
		"body": [
			"//http.HandleFunc(\"/upload\", fileUploadHandler)",
			"func fileUploadHandler(w http.ResponseWriter, r *http.Request) {",
			"\t// Maximum upload of 10 MB files",
			"\tr.ParseMultipartForm(10 \u003c\u003c 20)",
			"",
			"\t// Get handler for filename, size and headers",
			"\tfile, handler, err := r.FormFile(\"${2:formKey}\")",
			"\tif err != nil {",
			"\t\tfmt.Println(\"Error Retrieving the File\")",
			"\t\tfmt.Println(err)",
			"\t\treturn",
			"\t}",
			"",
			"\tdefer file.Close()",
			"",
			"\t// Create file",
			"\tdst, err := os.Create(handler.Filename)",
			"\tdefer dst.Close()",
			"\tif err != nil {",
			"\t\thttp.Error(w, err.Error(), http.StatusInternalServerError)",
			"\t\treturn",
			"\t}",
			"",
			"\t// Copy uploaded file to the created file",
			"\tif _, err := io.Copy(dst, file); err != nil {",
			"\t\thttp.Error(w, err.Error(), http.StatusInternalServerError)",
			"\t\treturn",
			"\t}",
			"}",
			""
		],
		"description": "File Upload handler for HTTP Server"
	},
	"Go Server Logging Middleware": {
		"scope": "go",
		"prefix": "go: server-logging-middleware",
		"body": [
			"//Wrap using: http.HandleFunc(\"/foo\", logging(foo))",
			"func logging(f http.HandlerFunc) http.HandlerFunc {",
			"\treturn func(w http.ResponseWriter, r *http.Request) {",
			"\t\tlog.Println(r.URL.Path)",
			"\t\tf(w, r)",
			"\t}",
			"}"
		],
		"description": "Middleware for logging for Http Server"
	},
	"Go Chained Middleware Sample": {
		"scope": "go",
		"prefix": "go: server-chained-middleware-sample",
		"body": [
			"type Middleware func(http.HandlerFunc) http.HandlerFunc",
			"",
			"func MultipleMiddleware(h http.HandlerFunc, m []Middleware) http.HandlerFunc {",
			"\tif len(m) < 1 {",
			"\t\treturn h",
			"\t}",
			"\twrapped := h",
			"\t// loop in reverse to preserve middleware order",
			"\tfor i := len(m) - 1; i >= 0; i-- {",
			"\t\twrapped = m[i](wrapped)",
			"\t}",
			"\treturn wrapped",
			"}",
			"",
			"func FooHandler(w http.ResponseWriter, r *http.Request) {",
			"\tfmt.Fprintf(w, \"Hello Foo\")",
			"}",
			"",
			"func BarHandler(w http.ResponseWriter, r *http.Request) {",
			"\tfmt.Fprintf(w, \"Hello Bar\")",
			"}",
			"",
			"func AddHeader(h http.HandlerFunc) http.HandlerFunc {",
			"\treturn http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {",
			"\t\tw.Header().Add(\"Host\", \"Beast\")",
			"\t\th.ServeHTTP(w, r)",
			"\t})",
			"}",
			"",
			"func LogMiddleware(h http.HandlerFunc) http.HandlerFunc {",
			"\treturn http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {",
			"\t\tlog.SetOutput(os.Stdout)",
			"\t\tlog.Println(r.Method, r.URL)",
			"\t\th.ServeHTTP(w, r)",
			"\t})",
			"}",
			"",
			"func main() {",
			"\tcommonMiddleware := []Middleware{",
			"\t\tAddHeader,",
			"\t\tLogMiddleware,",
			"\t}",
			"",
			"\tendpoints := map[string]http.HandlerFunc{",
			"\t\t\"/foo\": FooHandler,",
			"\t\t\"/bar\": BarHandler,",
			"\t}",
			"",
			"\tfor endpoint, f := range endpoints {",
			"\t\thttp.HandleFunc(endpoint, MultipleMiddleware(f, commonMiddleware))",
			"\t}",
			"\thttp.ListenAndServe(\":8090\", nil)",
			"}",
			""
		],
		"description": "Chained Middleware Sample"
	}
}